#change this file name to .env only and change values for the configs
#if you are hosting it seperately then configure envs for fronend and backend individually

#backend env
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DJANGO_SETTINGS_MODULE=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FRONTEND_URL=
DEBUG=
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

#fronend envs
REACT_APP_BACKEND_URL=
REACT_APP_LLM_TOKEN=
REACT_APP_LLM_URL=